# challengeCEP

./: README.md
Address/: build.gradle  docker-compose.yaml
Address/src/main/java/com/challenge/Address/: AddressApplication.java
Address/src/main/java/com/challenge/Address/controller/: CepController.java
Address/src/main/java/com/challenge/Address/dto/: CepDTO.java
Address/src/main/java/com/challenge/Address/exceptions/: RecordNotFoundException.java
Address/src/main/java/com/challenge/Address/httpClient/: GetRequest.java  PostRequest.java
Address/src/main/java/com/challenge/Address/model/: Cep.java
Address/src/main/java/com/challenge/Address/repositories/: CepRepository.java
Address/src/main/java/com/challenge/Address/service/: CepService.java
Address/src/main/resources/: application.properties
Address/src/test/java/com/challenge/Address/: AddressApplicationTests.java
